# imagej

./: pom.xml
app/: pom.xml
app/src/main/java/imagej/: Main.java
core/: pom.xml
core/core/: pom.xml
core/core/src/main/java/imagej/command/: CommandInfo.java  CommandModule.java  CommandModuleItem.java  DefaultCommandService.java  DynamicCommand.java  DynamicCommandInfo.java
core/core/src/main/java/imagej/display/: ActiveDisplayPreprocessor.java  DisplayPostprocessor.java
core/core/src/main/java/imagej/menu/: DefaultMenuService.java
core/core/src/main/java/imagej/module/: AbstractModule.java  AbstractModuleItem.java  DefaultModule.java  DefaultModuleInfo.java  DefaultModuleItem.java  DefaultModuleService.java  Module.java  ModuleInfo.java  ModuleItem.java
core/core/src/main/java/imagej/options/: DefaultOptionsService.java
core/core/src/main/java/imagej/platform/: DefaultPlatformService.java
core/core/src/main/java/imagej/plugin/: ServicePreprocessor.java
core/core/src/main/java/imagej/script/: AbstractScriptEngine.java  DefaultScriptService.java  ScriptService.java
core/core/src/main/java/imagej/util/: ClassUtils.java  UnitUtils.java
core/data/: pom.xml
core/io/: pom.xml
core/legacy/: pom.xml
core/options/: pom.xml
core/ui/: pom.xml
core/updater/: pom.xml
minimaven/: pom.xml
plugins/: pom.xml
plugins/commands/: pom.xml
plugins/scripting/: pom.xml
plugins/scripting/beanshell/: pom.xml
plugins/scripting/java/: pom.xml
plugins/text/: pom.xml
plugins/tools/: pom.xml
plugins/uis/: pom.xml
plugins/uis/awt/: pom.xml
plugins/uis/pivot/: pom.xml
plugins/uis/swing/: pom.xml
plugins/uis/swt/: pom.xml
plugins/uploaders/: pom.xml
plugins/uploaders/ssh/: pom.xml
plugins/uploaders/webdav/: pom.xml
script/beanshell/: pom.xml
script/r/: pom.xml
script/r/src/main/java/imagej/script/r/: R.java  RBindings.java  RScriptEngine.java  RUtils.java  RunRScript.java
script/r/src/test/java/imagej/script/r/: DummyService.java  RTest.java
ui/: pom.xml
ui/awt-swing/: pom.xml
ui/awt-swing/common/: pom.xml
ui/awt-swing/util/: pom.xml
ui/swing/: pom.xml
ui/swing/commands/: pom.xml
ui/swing/script-editor/: pom.xml
ui/swing/tools/: pom.xml
ui/swing/updater/: pom.xml
ui/swing/util/: pom.xml
(+145 files in other folders)
